

 /*body*/

.body{
  font-family: 'Roboto', sans-serif;
 }
.imaca{
  height:160px;
}
/*Barra de navegacion*/

.container-fluid{
    width: 100%;
    background-color: #E1FFD1;
}

.navbar-nav{
    margin-left: auto;
    padding: 0% 1%;
}

#textodenav{
    color: black;
    font-size: 20px;
    font-family: 'Alice', serif;
}

#textodenav:hover{
  color: #7FA371;
}

.button-img-sup {
    display: block;
    width: 120px; 
    height: 80px; 
    background-image: url('Imagenes/Logo_Scouts.png'); 
    background-size: cover;
    margin-right: auto;
  }
  



 

/*MARGEN DEL TEXTO DE INICIO*/
.margendeltexto{
  margin-top: 5%;
  text-align: justify;
}


/*IMAGEN DE LA PAGINA DE LA INICIO*/
#imginicio{
display: block;
padding: 5%;
margin: 0 auto;
  
}

@keyframes show{
  from{
    opacity: 0;
    scale: 25%;
  }
  to{
    opacity: 1;
    scale: 100%;
  }
}

img{
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50% ;
  animation-fill-mode: both;
  transition-duration: 2s;
}


/*BOTON DE INICIO*/

.textboton{
  text-decoration: none;
  color: #000000;
}


/*CARD DE RAMAS*/
.card {
    width: 220px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 1s ease-out;
    overflow: visible;
    margin: auto;
    margin-top: 30%;
    border-color: rgb(145, 255, 0);
    box-shadow: 0 4px 18px 0 rgb(117, 238, 18);
   }
   .card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: rgb(188, 231, 124);
    color: #000000;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   .text-body {
    color: rgb(134, 134, 134);
    text-align: center;
   }
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
   }
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
    background-color: rgb(110, 219, 110);
    box-shadow: 0 4px 18px 0 rgb(99, 78, 78);
   }

/*Texto de card 1*/
.lobi{
  padding: 35px;
  text-align: justify;
  margin-left: 57px;
  margin-right: 57px;
  font-family: 'Alice', serif;
}
.main-container {
  border-bottom: 4px solid #0972eb;
  text-align: center;
  padding-bottom: 5px;
  margin-top: 10%;
}
.lob {
  display: inline-block;
  padding-bottom: 10px;
  color: #0972eb;
}
/*Texto de card 2*/
.tropa{
  padding: 35px;
  text-align: justify;
  margin-left: 57px;
  margin-right: 57px;
  font-family: 'Alice', serif;
}
.main-container1 {
  border-bottom: 4px solid #8c4fdb;
  text-align: center;
  padding-bottom: 5px;
}
.tro {
  display: inline-block;
  padding-bottom: 10px;
  color: #8c4fdb;
}
/*Texto de card 3*/
.compa{
  padding: 35px;
  text-align: justify;
  margin-left: 57px;
  margin-right: 57px;
  font-family: 'Alice', serif;
}
.main-container3 {
  border-bottom: 4px solid #5edd24;
  text-align: center;
  padding-bottom: 5px;
}
.com {
  display: inline-block;
  padding-bottom: 10px;
  color: #5edd24;
}

/*Texto de card 4*/
.clan{
  padding: 35px;
  text-align: justify;
  margin-left: 57px;
  margin-right: 57px;
  font-family: 'Alice', serif;
}
.main-container4 {
  border-bottom: 4px solid #dd2424;
  text-align: center;
  padding-bottom: 5px;
}
.cla {
  display: inline-block;
  padding-bottom: 10px;
  color: #ff0055;
}
.tituca{
  margin-top: 40px;
  margin-left: 30px;
  padding: 2px;
  font-family: 'Alice', serif;
}

/*boton para volver arriba*/
#btnScrollUp {
  display: block;
  position: fixed;
  bottom: 30px;
  right: 40px;
  background-color:rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 15%;
  cursor: pointer;
  width: 40px;
}




  /* Estilos específicos para card de donación */
  .cardi {
    width: 17em;
    height: 20em;
    background: #B0D1A1;
    transition: 1s ease-in-out;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin: 10%;
  }   
  
  .cardi span {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    display: block;
    font-size: 20px;
  }
  
  .cardi .info {
    font-weight: 400;
    color: rgb(81, 79, 79);
    display: block;
    text-align: center;
    font-size: 16px;
    margin: 1em;
  }
  
  .cardi .img {
    width: 210px;
    height: 110px;
    background-image: url(Imagenes_Donaciones/Dinero.png) ;
    margin: auto;
    border: 2px solid rgb(0, 0, 0);
    
  }
  .cardi .img1 {
    width: 210px;
    height: 110px;
    border: 2px solid rgb(0, 0, 0);
    background-image: url(Imagenes_Donaciones/Ropa.png) ;
    margin: auto;
  }
  .cardi .img2 {
    width: 210px;
    height: 110px;
    background-image: url(Imagenes_Donaciones/Alimentos.png) ;
    border: 2px solid rgb(0, 0, 0);
    margin: auto;
  }



/*BOTON PAGINA DE INICIO*/

.botoninicio{
  border-radius: 40px;
  display: block;
  margin: 0 auto;
  background-color: #B0D1A1;
  width: 200px;
  width: 13em;
  height: 3em;
  border-radius: 30em;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5,
              -6px -6px 12px #ffffff;
}

 
 .botoninicio::before {
  content: '';
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #60e189 0%, #2cd82c 100%);
  transition: .7s ease;
  display: block;
  z-index: -1;
 }
 
 .botoninicio:hover::before {
  width: 300px;
 }






/*Inscripcion*/
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;

}


.formulario {

  margin: 50px auto;
  background-color: #a2c1aa;
  padding: 20px;
  border-radius: 13px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}
.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 20px;
}
.input-group textarea {
  height: 100px;
}
.buto{
  padding: 3px;
  border: none;
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.cssbuttons-io-button {
  background: #B0D1A1;
  color: white;
  font-family: 'Roboto', sans-serif;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 20px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #B0D1A1;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #B0D1A1;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #000000;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}




/*Pagina actividad*/

#texact{
  margin-top: 10%;
}

#iact{
  margin-top: 30px;
  margin-bottom: 30px;
}

section #iact{
  animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
}

@keyframes reveal {
  from{
    opacity: 0;
  }
  
  to{
    opacity: 1;
  }
  
}



/*ESTILOS DEL FORMULARIO*/

.formulario{
  margin-top: 12%;
}

#boto


.conteiner1{
  margin: 5%;
  display: block;
}




/*ESTILOS DE LA PAGINA HISTORIA*/
.tituloshistoria{
  text-decoration: double underline;
  text-align: center; 
  font-family: 'Roboto', sans-serif;
}
.textohistoria{
  text-align: justify;
  
}

.conteiner_historia{
  padding: 5%;
}


/*boton eventos*/
.radio-inputs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #EEE;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 20px;
  
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked + .name {
  background-color: #47dd83;
  color: white;
  font-weight: 600;
}

/*cards de eventos*/
.cardo {
  width: auto;
  height: auto;
  border-radius: 0px 50px 0px 50px;
  background-color: #fff;
  border: 2px solid black;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  padding: 40px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px 50px 0px 50px;
}

.title {
  color: #37cf37;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}
.barra{
  margin-top: 40px;
}



/* FOOTER*/

.pie{
  background-color: #E1FFD1;
  width: 100%;
  font-family: 'Playfair Display', serif;

}

.pie .grupo1{
width: 100%;
max-width: 1250px;
margin: auto;
display: grid;
grid-template-columns: repeat(1,1fr);
grid-gap: 10px;
padding: 5px 30px;
}

.pie .grupo1 .boxi {
color: #000000;
text-align: center;
}

.pie .grupo1 #logo_fot {
width: 120px;
height: 80px;
display: block;
margin: 0 auto;
}



.pie .grupo2 .icon-red-social{
display: inline-block;
text-decoration: none;
width: 40px;
height: 40px;
line-height: 40px;
color: #000000;
margin-right: 10px;
text-align: right;
}

.icon-red-social{
font-size: 22px;
}

.pie .grupo2 a:hover{
color: #7FA371;
}

.pie .grupo2 .boxi{
color: #000000;
text-align: center;
}
.pie .grupo3 .boxi{
color: #000000;
text-align: center;
}

.pie .grupo4 .boxi{
color: #000000;
text-align: center;
}

@media screen and(max-width: 1000px){
.pie .grupo1{
width: 100%;
grid-template-columns: repeat(1,1fr);
grid-gap: 40px;
padding: 18px 30px;
}
}


